1) Determinant function: This is really hard coded. :DDDDDD


def determinant_calcualtor3x3(matrix):
    if matrix.shape == (3, 3):
        first = matrix[0][0] *  (matrix[1][1] * matrix[2][2] - matrix[2][1] * matrix[1][2])
        second = matrix[0][1] * (matrix[1][0] * matrix[2][2] - matrix[2][0] * matrix[1][2])
        third = matrix[0][2] * (matrix[1][0] * matrix[2][1] - matrix[2][0] * matrix[1][1])
        answer = first - second + third
        return answer
    elif matrix.shape == (2,2):
        answer = matrix[0][0] * matrix [1][1] - matrix[1][0] * matrix[0][1]
        return answer
        
2) Trace function: This one was a little easier

def trace_calculator(matrix):
    counter = 0
    answer = 0
    while counter < len(matrix):
        answer += matrix[counter][counter]
        counter += 1
    return answer